<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eli X. McDonald - Rotating Vinyl Disk</title>
</head>
<body>
    <header><h1>Eli X. McDonald</h1></header>
    <main>
        <h2> Vinyl Disk - Hover Effect Source Code</h2>
        <br> <h4>HTML:</h4>
        <code>
            &lt;div class="vinyl"&gt;&lt;div class="cover"&gt;&lt;div&gt;&lt;div&gt;
        </code>
        <h4>CSS:</h4>
        <code>
            .vinyl {
                width: 150px;
                height: 150px;
                border-radius: 100px;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/LP_Vinyl_Symbol_Icon.png/900px-LP_Vinyl_Symbol_Icon.png?20170413180434");
                background-size: 150px 150px;
                position: fixed;
                left: 65px;
                top: 190px;
                transition: 0.5s;
            }
    
            .vinyl:hover {left: 120px;}
    
            .cover {
                width: 170px;
                height: 170px;
                background-image: url("https://upload.wikimedia.org/wikipedia/en/7/70/Graduation_%28album%29.jpg");
                background-size: 170px 170px;
                position: fixed;
                left: 27px;
                top: 180px;
            }
        </code> <br> <br> <br>
        <a href="vinylhover.html">Go Back</a>
    </main>
    <footer>© Eli X. McDonald 2024. All rights reserved.</footer>
    <style>
        @font-face {
            font-family: 'Host Grotesk', sans-serif;
            src: url(fnt/HostGrotesk-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: 'Host Grotesk Italic', sans-serif;
            src: url(fnt/HostGrotesk-Italic-VariableFont_wght.ttf);
        }

        body, head {padding-left: 20px; font-family: 'Host Grotesk', sans-serif;}

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px;
            background-color: #383838;
            color: white;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 15px;
            background-color: black;
        }
    </style>
</body>
</html>